PORT=60000
VICE_DOMAIN=https://not-a-real-domain-hopefully.com
APP_EXPOSER_HEADER=app-exposer
DB=postgres://user:password@host:port/database
INGRESS=http://localhost:8083
UI=../../client-landing/build
DEBUG=*
