server {
  listen 443 ssl;

  ssl_certificate /etc/ssl/fake.crt;
  ssl_certificate_key /etc/ssl/fake.key;

  location /apps/1 {
    proxy_pass         https://proxy:8080;
    proxy_redirect     off;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "Upgrade";
    proxy_set_header   Host proxy:8080;
    # proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For https://proxy:8080;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }
}
